<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    tools:context="com.example.yhdj.ad0227js.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android"/>

    <Button
        android:id="@+id/btn_js1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用js"
        />

    <Button
        android:id="@+id/btn_js2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用有参js"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="webView"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </WebView>
</LinearLayout>
